@description Aubio
@author X-Raym
@version 0.4.9.2
@changelog Add mac builds
@provides
  [win64] aubio/0.4.9/win64/aubiomfcc.exe
  [win64] aubio/0.4.9/win64/aubionotes.exe
  [win64] aubio/0.4.9/win64/aubioonset.exe
  [win64] aubio/0.4.9/win64/aubiopitch.exe
  [win64] aubio/0.4.9/win64/aubioquiet.exe
  [win64] aubio/0.4.9/win64/aubiotrack.exe
  [win64] aubio/0.4.9/win64/cygaubio-5.dll
  [win64] aubio/0.4.9/win64/msys-2.0.dll
  [darwin] aubio/0.4.9/mac/aubiomfcc
  [darwin] aubio/0.4.9/mac/aubionotes
  [darwin] aubio/0.4.9/mac/aubioonset
  [darwin] aubio/0.4.9/mac/aubiopitch
  [darwin] aubio/0.4.9/mac/aubioquiet
  [darwin] aubio/0.4.9/mac/aubiotrack
  [darwin] aubio/0.4.9/mac/libaubio.dylib

@link
  Aubio.org https://aubio.org/
  GitHub https://github.com/aubio/aubio
@about Win versions compiled by cfillion. Mac versions compiled by Mavriq. Thx!
